<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13467933829460" configfile="/Hilix/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="1138" id="pf13684582553290" outlinks="pf13684582553291 pf14353246875760 pf14353246875761 pf14353246875762 pf14353246875763 pf14353246875764" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="338" y="178" id="pf13684582553292" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf13684582553291" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="occupation.xhtml" x="122" y="243" id="pf13684583869794" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" path="/occupation.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="company.xhtml" x="122" y="691" id="pf13684744978741" referenceLink="//@navigationRule.0/@navigationCase.7/@toViewId|" path="/company.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="occupationPortalsByLogin.xhtml" x="122" y="1522" id="pf13687112836633" referenceLink="//@navigationRule.0/@navigationCase.4/@toViewId|" path="/occupationPortalsByLogin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="occupationtotalByLogin.xhtml" x="122" y="1906" id="pf13687112836634" referenceLink="//@navigationRule.0/@navigationCase.5/@toViewId|" path="/occupationtotalByLogin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="occupationSiteByLogin.xhtml" x="122" y="2290" id="pf13692303654481" referenceLink="//@navigationRule.0/@navigationCase.8/@toViewId|" path="/occupationSiteByLogin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="occupationSitePortalsByLogin.xhtml" x="122" y="2674" id="pf13693216705622" referenceLink="//@navigationRule.0/@navigationCase.6/@toViewId|" path="/occupationSitePortalsByLogin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="user.xhtml" x="122" y="3058" id="pf13693216705623" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" path="/user.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="changeLogin.xhtml" x="122" y="3442" id="pf13696786121591" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" path="/changeLogin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="122" y="3826" id="pf13697689471143" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/usuario.xhtml" x="338" y="562" id="pf14353246875765" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf14353246875760" path="/paginas/usuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/termos.xhtml" x="338" y="946" id="pf14353246875766" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf14353246875761" path="/paginas/termos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/seguranca.xhtml" x="338" y="1330" id="pf14353246875767" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" inlinks="pf14353246875762" path="/paginas/seguranca.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="paginas/menuInitial.xhtml" x="338" y="1714" id="pf14353246875768" referenceLink="//@navigationRule.0/@navigationCase.4/@toViewId|" inlinks="pf14353246875763" path="/paginas/menuInitial.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="changeLogintela.xhtml" x="338" y="2098" id="pf14353246875769" referenceLink="//@navigationRule.0/@navigationCase.5/@toViewId|" inlinks="pf14353246875764" path="/changeLogintela.xhtml"/>
  <links id="pf13684582553291" target="pf13684582553292" source="pf13684582553290" outcome="inicio"/>
  <links id="pf14353246875760" target="pf14353246875765" source="pf13684582553290" outcome="usuario"/>
  <links id="pf14353246875761" target="pf14353246875766" source="pf13684582553290" outcome="termos"/>
  <links id="pf14353246875762" target="pf14353246875767" source="pf13684582553290" outcome="seguranca"/>
  <links id="pf14353246875763" target="pf14353246875768" source="pf13684582553290" outcome="menuInitial"/>
  <links id="pf14353246875764" target="pf14353246875769" source="pf13684582553290" outcome="changeLogin"/>
</pageflow:Pageflow>
